|pill_bottle
out_led_1[0] <= display_selector:inst6.out_led_1[0]
out_led_1[1] <= display_selector:inst6.out_led_1[1]
out_led_1[2] <= display_selector:inst6.out_led_1[2]
out_led_1[3] <= display_selector:inst6.out_led_1[3]
clr => init_set:inst1.clr
reset => init_set:inst1.reset
mode => init_set:inst1.mode
start => init_set:inst1.start
in_high[0] => init_set:inst1.in_high[0]
in_high[1] => init_set:inst1.in_high[1]
in_high[2] => init_set:inst1.in_high[2]
in_high[3] => init_set:inst1.in_high[3]
in_low[0] => init_set:inst1.in_low[0]
in_low[1] => init_set:inst1.in_low[1]
in_low[2] => init_set:inst1.in_low[2]
in_low[3] => init_set:inst1.in_low[3]
clk => single_bottle:inst3.clk
clk => total_pills:inst4.clk
display_mode[0] => display_selector:inst6.mode[0]
display_mode[1] => display_selector:inst6.mode[1]
out_led_2[0] <= display_selector:inst6.out_led_2[0]
out_led_2[1] <= display_selector:inst6.out_led_2[1]
out_led_2[2] <= display_selector:inst6.out_led_2[2]
out_led_2[3] <= display_selector:inst6.out_led_2[3]
out_led_3[0] <= display_selector:inst6.out_led_3[0]
out_led_3[1] <= display_selector:inst6.out_led_3[1]
out_led_3[2] <= display_selector:inst6.out_led_3[2]
out_led_3[3] <= display_selector:inst6.out_led_3[3]
out_led_4[0] <= display_selector:inst6.out_led_4[0]
out_led_4[1] <= display_selector:inst6.out_led_4[1]
out_led_4[2] <= display_selector:inst6.out_led_4[2]
out_led_4[3] <= display_selector:inst6.out_led_4[3]
out_led_5[0] <= display_selector:inst6.out_led_5[0]
out_led_5[1] <= display_selector:inst6.out_led_5[1]
out_led_5[2] <= display_selector:inst6.out_led_5[2]
out_led_5[3] <= display_selector:inst6.out_led_5[3]
signal_led[0] <= signals:inst5.s_out[0]
signal_led[1] <= signals:inst5.s_out[1]
signal_led[2] <= signals:inst5.s_out[2]
signal_led[3] <= signals:inst5.s_out[3]
signal_led[4] <= signals:inst5.s_out[4]
signal_led[5] <= signals:inst5.s_out[5]
signal_led[6] <= signals:inst5.s_out[6]


|pill_bottle|display_selector:inst6
clr => out_led_3[3].IN1
clr => out_led_1[0]$latch.ACLR
clr => out_led_1[1]$latch.ACLR
clr => out_led_1[2]$latch.ACLR
clr => out_led_1[3]$latch.ACLR
clr => out_led_2[0]$latch.ACLR
clr => out_led_2[1]$latch.ACLR
clr => out_led_2[2]$latch.ACLR
clr => out_led_2[3]$latch.ACLR
clr => out_led_4[0]$latch.ACLR
clr => out_led_4[1]$latch.ACLR
clr => out_led_4[2]$latch.ACLR
clr => out_led_4[3]$latch.ACLR
clr => out_led_5[0]$latch.ACLR
clr => out_led_5[1]$latch.ACLR
clr => out_led_5[2]$latch.ACLR
clr => out_led_5[3]$latch.ACLR
single_high[0] => out_led_2[0].DATAB
single_high[1] => out_led_2[1].DATAB
single_high[2] => out_led_2[2].DATAB
single_high[3] => out_led_2[3].DATAB
single_low[0] => out_led_1[0].DATAB
single_low[1] => out_led_1[1].DATAB
single_low[2] => out_led_1[2].DATAB
single_low[3] => out_led_1[3].DATAB
bottles_high[0] => out_led_2[0].DATAB
bottles_high[1] => out_led_2[1].DATAB
bottles_high[2] => out_led_2[2].DATAB
bottles_high[3] => out_led_2[3].DATAB
bottles_low[0] => out_led_1[0].DATAB
bottles_low[1] => out_led_1[1].DATAB
bottles_low[2] => out_led_1[2].DATAB
bottles_low[3] => out_led_1[3].DATAB
total_max[0] => out_led_4[0].DATAA
total_max[1] => out_led_4[1].DATAA
total_max[2] => out_led_4[2].DATAA
total_max[3] => out_led_4[3].DATAA
total_high[0] => out_led_3[0]$latch.DATAIN
total_high[1] => out_led_3[1]$latch.DATAIN
total_high[2] => out_led_3[2]$latch.DATAIN
total_high[3] => out_led_3[3]$latch.DATAIN
total_medium[0] => out_led_2[0].DATAA
total_medium[1] => out_led_2[1].DATAA
total_medium[2] => out_led_2[2].DATAA
total_medium[3] => out_led_2[3].DATAA
total_low[0] => out_led_1[0].DATAA
total_low[1] => out_led_1[1].DATAA
total_low[2] => out_led_1[2].DATAA
total_low[3] => out_led_1[3].DATAA
init_single_high[0] => out_led_2[0].DATAB
init_single_high[1] => out_led_2[1].DATAB
init_single_high[2] => out_led_2[2].DATAB
init_single_high[3] => out_led_2[3].DATAB
init_single_low[0] => out_led_1[0].DATAB
init_single_low[1] => out_led_1[1].DATAB
init_single_low[2] => out_led_1[2].DATAB
init_single_low[3] => out_led_1[3].DATAB
init_b_high[0] => out_led_5[0].DATAB
init_b_high[1] => out_led_5[1].DATAB
init_b_high[2] => out_led_5[2].DATAB
init_b_high[3] => out_led_5[3].DATAB
init_b_low[0] => out_led_4[0].DATAB
init_b_low[1] => out_led_4[1].DATAB
init_b_low[2] => out_led_4[2].DATAB
init_b_low[3] => out_led_4[3].DATAB
mode[0] => Equal0.IN3
mode[0] => Equal1.IN3
mode[0] => Equal2.IN3
mode[0] => Equal3.IN3
mode[1] => Equal0.IN2
mode[1] => Equal1.IN2
mode[1] => Equal2.IN2
mode[1] => Equal3.IN2
out_led_1[0] <= out_led_1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_led_1[1] <= out_led_1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_led_1[2] <= out_led_1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_led_1[3] <= out_led_1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_led_2[0] <= out_led_2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_led_2[1] <= out_led_2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_led_2[2] <= out_led_2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_led_2[3] <= out_led_2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_led_3[0] <= out_led_3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_led_3[1] <= out_led_3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_led_3[2] <= out_led_3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_led_3[3] <= out_led_3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_led_4[0] <= out_led_4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_led_4[1] <= out_led_4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_led_4[2] <= out_led_4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_led_4[3] <= out_led_4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_led_5[0] <= out_led_5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_led_5[1] <= out_led_5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_led_5[2] <= out_led_5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_led_5[3] <= out_led_5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|pill_bottle|init_set:inst1
clr => warn$latch.ACLR
clr => set_nums_low[0].PRESET
clr => set_nums_low[1].ACLR
clr => set_nums_low[2].PRESET
clr => set_nums_low[3].ACLR
clr => set_nums_high[0].ACLR
clr => set_nums_high[1].ACLR
clr => set_nums_high[2].ACLR
clr => set_nums_high[3].ACLR
clr => set_single_low[0].PRESET
clr => set_single_low[1].ACLR
clr => set_single_low[2].PRESET
clr => set_single_low[3].ACLR
clr => set_single_high[0].ACLR
clr => set_single_high[1].ACLR
clr => set_single_high[2].ACLR
clr => set_single_high[3].ACLR
clr => out_clr.DATAIN
reset => process_0.IN1
mode => set_nums_high[3].IN0
mode => set_single_high[3].IN1
start => process_0.IN0
start => is_start.DATAIN
in_high[0] => Equal0.IN9
in_high[0] => LessThan1.IN8
in_high[0] => set_single_high.DATAA
in_high[1] => Equal0.IN8
in_high[1] => LessThan1.IN7
in_high[1] => set_single_high.DATAA
in_high[2] => Equal0.IN7
in_high[2] => LessThan1.IN6
in_high[2] => set_single_high.DATAA
in_high[3] => Equal0.IN6
in_high[3] => LessThan1.IN5
in_high[3] => set_single_high.DATAA
in_low[0] => LessThan0.IN8
in_low[0] => LessThan2.IN8
in_low[0] => set_single_low.DATAA
in_low[1] => LessThan0.IN7
in_low[1] => LessThan2.IN7
in_low[1] => set_single_low.DATAA
in_low[2] => LessThan0.IN6
in_low[2] => LessThan2.IN6
in_low[2] => set_single_low.DATAA
in_low[3] => LessThan0.IN5
in_low[3] => LessThan2.IN5
in_low[3] => set_single_low.DATAA
store_single_high[0] <= set_single_high[0].DB_MAX_OUTPUT_PORT_TYPE
store_single_high[1] <= set_single_high[1].DB_MAX_OUTPUT_PORT_TYPE
store_single_high[2] <= set_single_high[2].DB_MAX_OUTPUT_PORT_TYPE
store_single_high[3] <= set_single_high[3].DB_MAX_OUTPUT_PORT_TYPE
store_single_low[0] <= set_single_low[0].DB_MAX_OUTPUT_PORT_TYPE
store_single_low[1] <= set_single_low[1].DB_MAX_OUTPUT_PORT_TYPE
store_single_low[2] <= set_single_low[2].DB_MAX_OUTPUT_PORT_TYPE
store_single_low[3] <= set_single_low[3].DB_MAX_OUTPUT_PORT_TYPE
store_nums_high[0] <= set_nums_high[0].DB_MAX_OUTPUT_PORT_TYPE
store_nums_high[1] <= set_nums_high[1].DB_MAX_OUTPUT_PORT_TYPE
store_nums_high[2] <= set_nums_high[2].DB_MAX_OUTPUT_PORT_TYPE
store_nums_high[3] <= set_nums_high[3].DB_MAX_OUTPUT_PORT_TYPE
store_nums_low[0] <= set_nums_low[0].DB_MAX_OUTPUT_PORT_TYPE
store_nums_low[1] <= set_nums_low[1].DB_MAX_OUTPUT_PORT_TYPE
store_nums_low[2] <= set_nums_low[2].DB_MAX_OUTPUT_PORT_TYPE
store_nums_low[3] <= set_nums_low[3].DB_MAX_OUTPUT_PORT_TYPE
warn <= warn$latch.DB_MAX_OUTPUT_PORT_TYPE
is_start <= start.DB_MAX_OUTPUT_PORT_TYPE
out_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE


|pill_bottle|bottle_nums:inst
clk => full~reg0.CLK
clk => now_nums_low[0].CLK
clk => now_nums_low[1].CLK
clk => now_nums_low[2].CLK
clk => now_nums_low[3].CLK
clk => now_nums_high[0].CLK
clk => now_nums_high[1].CLK
clk => now_nums_high[2].CLK
clk => now_nums_high[3].CLK
clr => process_0.IN1
start => process_0.IN0
start => full.OUTPUTSELECT
start => now_nums_low[0].OUTPUTSELECT
start => now_nums_low[1].OUTPUTSELECT
start => now_nums_low[2].OUTPUTSELECT
start => now_nums_low[3].OUTPUTSELECT
start => now_nums_high[0].OUTPUTSELECT
start => now_nums_high[1].OUTPUTSELECT
start => now_nums_high[2].OUTPUTSELECT
start => now_nums_high[3].OUTPUTSELECT
input_high[0] => LessThan0.IN4
input_high[0] => Equal0.IN3
input_high[0] => Add2.IN8
input_high[1] => LessThan0.IN3
input_high[1] => Equal0.IN2
input_high[1] => Add2.IN7
input_high[2] => LessThan0.IN2
input_high[2] => Equal0.IN1
input_high[2] => Add2.IN6
input_high[3] => LessThan0.IN1
input_high[3] => Equal0.IN0
input_high[3] => Add2.IN5
input_low[0] => LessThan1.IN4
input_low[0] => Equal3.IN7
input_low[0] => Add3.IN8
input_low[1] => LessThan1.IN3
input_low[1] => Equal3.IN6
input_low[1] => Add3.IN7
input_low[2] => LessThan1.IN2
input_low[2] => Equal3.IN5
input_low[2] => Add3.IN6
input_low[3] => LessThan1.IN1
input_low[3] => Equal3.IN4
input_low[3] => Add3.IN5
out_nums_high[0] <= now_nums_high[0].DB_MAX_OUTPUT_PORT_TYPE
out_nums_high[1] <= now_nums_high[1].DB_MAX_OUTPUT_PORT_TYPE
out_nums_high[2] <= now_nums_high[2].DB_MAX_OUTPUT_PORT_TYPE
out_nums_high[3] <= now_nums_high[3].DB_MAX_OUTPUT_PORT_TYPE
out_nums_low[0] <= now_nums_low[0].DB_MAX_OUTPUT_PORT_TYPE
out_nums_low[1] <= now_nums_low[1].DB_MAX_OUTPUT_PORT_TYPE
out_nums_low[2] <= now_nums_low[2].DB_MAX_OUTPUT_PORT_TYPE
out_nums_low[3] <= now_nums_low[3].DB_MAX_OUTPUT_PORT_TYPE
full <= full~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pill_bottle|single_bottle:inst3
clk => cout~reg0.CLK
clk => now_pills_low[0].CLK
clk => now_pills_low[1].CLK
clk => now_pills_low[2].CLK
clk => now_pills_low[3].CLK
clk => now_pills_high[0].CLK
clk => now_pills_high[1].CLK
clk => now_pills_high[2].CLK
clk => now_pills_high[3].CLK
clr => process_0.IN1
clr => clr_t.DATAIN
start => process_0.IN0
start => cout.OUTPUTSELECT
start => now_pills_low[0].OUTPUTSELECT
start => now_pills_low[1].OUTPUTSELECT
start => now_pills_low[2].OUTPUTSELECT
start => now_pills_low[3].OUTPUTSELECT
start => now_pills_high[0].OUTPUTSELECT
start => now_pills_high[1].OUTPUTSELECT
start => now_pills_high[2].OUTPUTSELECT
start => now_pills_high[3].OUTPUTSELECT
is_full => now_pills_low[0].OUTPUTSELECT
is_full => now_pills_low[1].OUTPUTSELECT
is_full => now_pills_low[2].OUTPUTSELECT
is_full => now_pills_low[3].OUTPUTSELECT
is_full => now_pills_high[0].OUTPUTSELECT
is_full => now_pills_high[1].OUTPUTSELECT
is_full => now_pills_high[2].OUTPUTSELECT
is_full => now_pills_high[3].OUTPUTSELECT
input1_high[0] => Add2.IN8
input1_high[0] => Equal5.IN3
input1_high[1] => Add2.IN7
input1_high[1] => Equal5.IN2
input1_high[2] => Add2.IN6
input1_high[2] => Equal5.IN1
input1_high[3] => Add2.IN5
input1_high[3] => Equal5.IN0
input1_low[0] => Equal1.IN3
input1_low[0] => Equal2.IN7
input1_low[0] => Add3.IN8
input1_low[1] => Equal1.IN2
input1_low[1] => Equal2.IN6
input1_low[1] => Add3.IN7
input1_low[2] => Equal1.IN1
input1_low[2] => Equal2.IN5
input1_low[2] => Add3.IN6
input1_low[3] => Equal1.IN0
input1_low[3] => Equal2.IN4
input1_low[3] => Add3.IN5
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_single_high[0] <= now_pills_high[0].DB_MAX_OUTPUT_PORT_TYPE
out_single_high[1] <= now_pills_high[1].DB_MAX_OUTPUT_PORT_TYPE
out_single_high[2] <= now_pills_high[2].DB_MAX_OUTPUT_PORT_TYPE
out_single_high[3] <= now_pills_high[3].DB_MAX_OUTPUT_PORT_TYPE
out_single_low[0] <= now_pills_low[0].DB_MAX_OUTPUT_PORT_TYPE
out_single_low[1] <= now_pills_low[1].DB_MAX_OUTPUT_PORT_TYPE
out_single_low[2] <= now_pills_low[2].DB_MAX_OUTPUT_PORT_TYPE
out_single_low[3] <= now_pills_low[3].DB_MAX_OUTPUT_PORT_TYPE
clr_t <= clr.DB_MAX_OUTPUT_PORT_TYPE


|pill_bottle|total_pills:inst4
is_full => now_total_low[0].OUTPUTSELECT
is_full => now_total_low[1].OUTPUTSELECT
is_full => now_total_low[2].OUTPUTSELECT
is_full => now_total_low[3].OUTPUTSELECT
is_full => now_total_medium[0].OUTPUTSELECT
is_full => now_total_medium[1].OUTPUTSELECT
is_full => now_total_medium[2].OUTPUTSELECT
is_full => now_total_medium[3].OUTPUTSELECT
is_full => now_total_high[0].OUTPUTSELECT
is_full => now_total_high[1].OUTPUTSELECT
is_full => now_total_high[2].OUTPUTSELECT
is_full => now_total_high[3].OUTPUTSELECT
is_full => now_total_max[0].OUTPUTSELECT
is_full => now_total_max[1].OUTPUTSELECT
is_full => now_total_max[2].OUTPUTSELECT
is_full => now_total_max[3].OUTPUTSELECT
clk => now_total_low[0].CLK
clk => now_total_low[1].CLK
clk => now_total_low[2].CLK
clk => now_total_low[3].CLK
clk => now_total_medium[0].CLK
clk => now_total_medium[1].CLK
clk => now_total_medium[2].CLK
clk => now_total_medium[3].CLK
clk => now_total_high[0].CLK
clk => now_total_high[1].CLK
clk => now_total_high[2].CLK
clk => now_total_high[3].CLK
clk => now_total_max[0].CLK
clk => now_total_max[1].CLK
clk => now_total_max[2].CLK
clk => now_total_max[3].CLK
clr => process_0.IN1
start => process_0.IN0
start => now_total_low[0].OUTPUTSELECT
start => now_total_low[1].OUTPUTSELECT
start => now_total_low[2].OUTPUTSELECT
start => now_total_low[3].OUTPUTSELECT
start => now_total_medium[0].OUTPUTSELECT
start => now_total_medium[1].OUTPUTSELECT
start => now_total_medium[2].OUTPUTSELECT
start => now_total_medium[3].OUTPUTSELECT
start => now_total_high[0].OUTPUTSELECT
start => now_total_high[1].OUTPUTSELECT
start => now_total_high[2].OUTPUTSELECT
start => now_total_high[3].OUTPUTSELECT
start => now_total_max[0].OUTPUTSELECT
start => now_total_max[1].OUTPUTSELECT
start => now_total_max[2].OUTPUTSELECT
start => now_total_max[3].OUTPUTSELECT
out_total_max[0] <= now_total_max[0].DB_MAX_OUTPUT_PORT_TYPE
out_total_max[1] <= now_total_max[1].DB_MAX_OUTPUT_PORT_TYPE
out_total_max[2] <= now_total_max[2].DB_MAX_OUTPUT_PORT_TYPE
out_total_max[3] <= now_total_max[3].DB_MAX_OUTPUT_PORT_TYPE
out_total_high[0] <= now_total_high[0].DB_MAX_OUTPUT_PORT_TYPE
out_total_high[1] <= now_total_high[1].DB_MAX_OUTPUT_PORT_TYPE
out_total_high[2] <= now_total_high[2].DB_MAX_OUTPUT_PORT_TYPE
out_total_high[3] <= now_total_high[3].DB_MAX_OUTPUT_PORT_TYPE
out_total_medium[0] <= now_total_medium[0].DB_MAX_OUTPUT_PORT_TYPE
out_total_medium[1] <= now_total_medium[1].DB_MAX_OUTPUT_PORT_TYPE
out_total_medium[2] <= now_total_medium[2].DB_MAX_OUTPUT_PORT_TYPE
out_total_medium[3] <= now_total_medium[3].DB_MAX_OUTPUT_PORT_TYPE
out_total_low[0] <= now_total_low[0].DB_MAX_OUTPUT_PORT_TYPE
out_total_low[1] <= now_total_low[1].DB_MAX_OUTPUT_PORT_TYPE
out_total_low[2] <= now_total_low[2].DB_MAX_OUTPUT_PORT_TYPE
out_total_low[3] <= now_total_low[3].DB_MAX_OUTPUT_PORT_TYPE


|pill_bottle|signals:inst5
s1_in => process_0.IN1
s2_in => process_0.IN0
s2_in => s_out[6].IN1
s2_in => s_out[6].DATAA
s2_in => s_out[5].DATAA
s3_in => process_0.IN0
s3_in => s_out[5].OUTPUTSELECT
s3_in => s_out[6].IN1
s3_in => s_out[6].OUTPUTSELECT
s3_in => comb.IN1
s_out[0] <= s_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s_out[1] <= s_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s_out[2] <= s_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s_out[3] <= s_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
s_out[4] <= s_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
s_out[5] <= s_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
s_out[6] <= s_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


