<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="digit1" source="Pin Planner" >
		</pin>
		<pin name="pin_name" source="Pin Planner" >
		</pin>
		<pin name="light" source="Pin Planner" >
		</pin>
		<pin name="out_high_hour" source="Pin Planner" >
		</pin>
		<pin name="out_low_hour" source="Pin Planner" >
		</pin>
		<pin name="out_high_min" source="Pin Planner" >
		</pin>
		<pin name="out_low_min" source="Pin Planner" >
		</pin>
		<pin name="shine_out" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
