|Clock
qout <= ring:inst7.qout
clk_1 => ring:inst7.clk
clk_1 => second:inst5.clk
clr => second:inst5.clr
clr => minute:inst.clr
clr => set_min:inst2.clr
clr => hour:inst1.clr
clr => set_hour:inst3.clr
set_hour => second:inst5.set_hour
set_hour => hour:inst1.set
set_hour => set_hour:inst3.set
set_min => second:inst5.set_min
set_min => minute:inst.set
set_min => set_min:inst2.set
alarm => second:inst5.alarm
alarm => minute:inst.alarm
alarm => set_min:inst2.alarm
alarm => hour:inst1.alarm
alarm => set_hour:inst3.alarm
qd => set_min:inst2.qd
qd => set_hour:inst3.qd
digit1[0] <= second:inst5.digit1[0]
digit1[1] <= second:inst5.digit1[1]
digit1[2] <= second:inst5.digit1[2]
digit1[3] <= second:inst5.digit1[3]
light[0] <= light:inst4.light[0]
light[1] <= light:inst4.light[1]
light[2] <= light:inst4.light[2]
light[3] <= light:inst4.light[3]
light[4] <= light:inst4.light[4]
light[5] <= light:inst4.light[5]
light[6] <= light:inst4.light[6]
out_high_hour[0] <= hour:inst1.out_high[0]
out_high_hour[1] <= hour:inst1.out_high[1]
out_high_hour[2] <= hour:inst1.out_high[2]
out_high_hour[3] <= hour:inst1.out_high[3]
out_high_min[0] <= minute:inst.out_high[0]
out_high_min[1] <= minute:inst.out_high[1]
out_high_min[2] <= minute:inst.out_high[2]
out_high_min[3] <= minute:inst.out_high[3]
out_low_hour[0] <= hour:inst1.out_low[0]
out_low_hour[1] <= hour:inst1.out_low[1]
out_low_hour[2] <= hour:inst1.out_low[2]
out_low_hour[3] <= hour:inst1.out_low[3]
out_low_min[0] <= minute:inst.out_low[0]
out_low_min[1] <= minute:inst.out_low[1]
out_low_min[2] <= minute:inst.out_low[2]
out_low_min[3] <= minute:inst.out_low[3]


|Clock|ring:inst7
clk => qout~reg0.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
min_ring => Equal1.IN3
min_ring => Equal2.IN3
min_ring => Equal3.IN3
hour_ring => Equal1.IN4
hour_ring => Equal2.IN4
hour_ring => Equal3.IN4
hour => Equal1.IN5
hour => Equal2.IN5
hour => Equal3.IN5
qout <= qout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|minute:inst
pause => process_0~4.IN0
in_high[0] => Equal2.IN3
in_high[0] => out_high~3.DATAB
in_high[0] => tmp_high[0].ADATA
in_high[1] => Equal2.IN2
in_high[1] => out_high~2.DATAB
in_high[1] => tmp_high[1].ADATA
in_high[2] => Equal2.IN1
in_high[2] => out_high~1.DATAB
in_high[2] => tmp_high[2].ADATA
in_high[3] => Equal2.IN0
in_high[3] => out_high~0.DATAB
in_high[3] => tmp_high[3].ADATA
in_low[0] => Equal3.IN3
in_low[0] => out_low~3.DATAB
in_low[0] => tmp_low[0].ADATA
in_low[1] => Equal3.IN2
in_low[1] => out_low~2.DATAB
in_low[1] => tmp_low[1].ADATA
in_low[2] => Equal3.IN1
in_low[2] => out_low~1.DATAB
in_low[2] => tmp_low[2].ADATA
in_low[3] => Equal3.IN0
in_low[3] => out_low~0.DATAB
in_low[3] => tmp_low[3].ADATA
clk => min_ring~reg0.CLK
clk => count.CLK
clk => tmp_high[0].CLK
clk => tmp_high[1].CLK
clk => tmp_high[2].CLK
clk => tmp_high[3].CLK
clk => tmp_low[0].CLK
clk => tmp_low[1].CLK
clk => tmp_low[2].CLK
clk => tmp_low[3].CLK
clr => process_0~2.IN0
clr => min_ring~0.OUTPUTSELECT
clr => count~4.OUTPUTSELECT
clr => tmp_high[0].ACLR
clr => tmp_high[1].ACLR
clr => tmp_high[2].ACLR
clr => tmp_high[3].ACLR
clr => tmp_low[0].ACLR
clr => tmp_low[1].ACLR
clr => tmp_low[2].ACLR
clr => tmp_low[3].ACLR
set => process_0~6.IN1
set => process_0~10.IN0
set => process_0~13.IN0
alarm => process_0~0.IN0
alarm => process_0~7.IN1
alarm => process_0~11.IN1
alarm => process_0~13.IN1
out_high[0] <= out_high~3.DB_MAX_OUTPUT_PORT_TYPE
out_high[1] <= out_high~2.DB_MAX_OUTPUT_PORT_TYPE
out_high[2] <= out_high~1.DB_MAX_OUTPUT_PORT_TYPE
out_high[3] <= out_high~0.DB_MAX_OUTPUT_PORT_TYPE
out_low[0] <= out_low~3.DB_MAX_OUTPUT_PORT_TYPE
out_low[1] <= out_low~2.DB_MAX_OUTPUT_PORT_TYPE
out_low[2] <= out_low~1.DB_MAX_OUTPUT_PORT_TYPE
out_low[3] <= out_low~0.DB_MAX_OUTPUT_PORT_TYPE
min_ring <= min_ring~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= count.DB_MAX_OUTPUT_PORT_TYPE


|Clock|second:inst5
clk => process_0~0.IN0
clr => process_0~1.IN0
clr => temp_cout~0.OUTPUTSELECT
clr => tmp_digit1[0].ACLR
clr => tmp_digit1[1].ACLR
clr => tmp_digit1[2].ACLR
clr => tmp_digit1[3].ACLR
clr => tmp_digit0[0].ACLR
clr => tmp_digit0[1].ACLR
clr => tmp_digit0[2].ACLR
clr => tmp_digit0[3].ACLR
pause => process_0~2.IN0
set_hour => process_0~4.IN0
set_min => process_0~8.IN0
alarm => process_0~6.IN0
digit0[0] <= tmp_digit0[0].DB_MAX_OUTPUT_PORT_TYPE
digit0[1] <= tmp_digit0[1].DB_MAX_OUTPUT_PORT_TYPE
digit0[2] <= tmp_digit0[2].DB_MAX_OUTPUT_PORT_TYPE
digit0[3] <= tmp_digit0[3].DB_MAX_OUTPUT_PORT_TYPE
digit1[0] <= tmp_digit1[0].DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= tmp_digit1[1].DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= tmp_digit1[2].DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= tmp_digit1[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= temp_cout.DB_MAX_OUTPUT_PORT_TYPE


|Clock|set_min:inst2
clr => high_num[3]~0.IN0
clr => tmp_high[0].ACLR
clr => tmp_high[1].ACLR
clr => tmp_high[2].ACLR
clr => tmp_high[3].ACLR
clr => tmp_low[0].ACLR
clr => tmp_low[1].ACLR
clr => tmp_low[2].ACLR
clr => tmp_low[3].ACLR
qd => process_0~0.IN0
set => high_num[3]~1.IN1
set => tmp_high[0]~0.OUTPUTSELECT
set => tmp_high[1]~1.OUTPUTSELECT
set => tmp_high[2]~2.OUTPUTSELECT
set => tmp_high[3]~3.OUTPUTSELECT
set => tmp_low[0]~0.OUTPUTSELECT
set => tmp_low[1]~1.OUTPUTSELECT
set => tmp_low[2]~2.OUTPUTSELECT
set => tmp_low[3]~3.OUTPUTSELECT
alarm => ~NO_FANOUT~
high_num[0] <= high_num[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
high_num[1] <= high_num[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
high_num[2] <= high_num[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
high_num[3] <= high_num[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
low_num[0] <= low_num[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
low_num[1] <= low_num[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
low_num[2] <= low_num[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
low_num[3] <= low_num[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Clock|hour:inst1
pause => process_0~4.IN0
in_high[0] => Equal3.IN3
in_high[0] => out_high~3.DATAB
in_high[0] => tmp_high[0].ADATA
in_high[1] => Equal3.IN2
in_high[1] => out_high~2.DATAB
in_high[1] => tmp_high[1].ADATA
in_high[2] => Equal3.IN1
in_high[2] => out_high~1.DATAB
in_high[2] => tmp_high[2].ADATA
in_high[3] => Equal3.IN0
in_high[3] => out_high~0.DATAB
in_high[3] => tmp_high[3].ADATA
in_low[0] => Equal4.IN3
in_low[0] => out_low~3.DATAB
in_low[0] => tmp_low[0].ADATA
in_low[1] => Equal4.IN2
in_low[1] => out_low~2.DATAB
in_low[1] => tmp_low[1].ADATA
in_low[2] => Equal4.IN1
in_low[2] => out_low~1.DATAB
in_low[2] => tmp_low[2].ADATA
in_low[3] => Equal4.IN0
in_low[3] => out_low~0.DATAB
in_low[3] => tmp_low[3].ADATA
clk => hour_ring~reg0.CLK
clk => tmp_high[0].CLK
clk => tmp_high[1].CLK
clk => tmp_high[2].CLK
clk => tmp_high[3].CLK
clk => tmp_low[0].CLK
clk => tmp_low[1].CLK
clk => tmp_low[2].CLK
clk => tmp_low[3].CLK
clr => process_0~2.IN0
clr => hour_ring~0.OUTPUTSELECT
clr => tmp_high[0].ACLR
clr => tmp_high[1].ACLR
clr => tmp_high[2].ACLR
clr => tmp_high[3].ACLR
clr => tmp_low[0].ACLR
clr => tmp_low[1].ACLR
clr => tmp_low[2].ACLR
clr => tmp_low[3].ACLR
set => process_0~6.IN1
set => process_0~11.IN0
set => process_0~14.IN0
alarm => process_0~0.IN0
alarm => process_0~7.IN1
alarm => process_0~12.IN1
alarm => process_0~14.IN1
out_high[0] <= out_high~3.DB_MAX_OUTPUT_PORT_TYPE
out_high[1] <= out_high~2.DB_MAX_OUTPUT_PORT_TYPE
out_high[2] <= out_high~1.DB_MAX_OUTPUT_PORT_TYPE
out_high[3] <= out_high~0.DB_MAX_OUTPUT_PORT_TYPE
out_low[0] <= out_low~3.DB_MAX_OUTPUT_PORT_TYPE
out_low[1] <= out_low~2.DB_MAX_OUTPUT_PORT_TYPE
out_low[2] <= out_low~1.DB_MAX_OUTPUT_PORT_TYPE
out_low[3] <= out_low~0.DB_MAX_OUTPUT_PORT_TYPE
hour_ring <= hour_ring~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock|set_hour:inst3
qd => process_0~0.IN0
clr => high_num[3]~0.IN0
clr => tmp_high[0].ACLR
clr => tmp_high[1].ACLR
clr => tmp_high[2].ACLR
clr => tmp_high[3].ACLR
clr => tmp_low[0].ACLR
clr => tmp_low[1].ACLR
clr => tmp_low[2].ACLR
clr => tmp_low[3].ACLR
set => high_num[3]~1.IN1
set => tmp_high[0]~0.OUTPUTSELECT
set => tmp_high[1]~1.OUTPUTSELECT
set => tmp_high[2]~2.OUTPUTSELECT
set => tmp_high[3]~3.OUTPUTSELECT
set => tmp_low[0]~0.OUTPUTSELECT
set => tmp_low[1]~1.OUTPUTSELECT
set => tmp_low[2]~2.OUTPUTSELECT
set => tmp_low[3]~3.OUTPUTSELECT
alarm => ~NO_FANOUT~
high_num[0] <= high_num[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
high_num[1] <= high_num[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
high_num[2] <= high_num[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
high_num[3] <= high_num[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
low_num[0] <= low_num[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
low_num[1] <= low_num[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
low_num[2] <= low_num[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
low_num[3] <= low_num[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Clock|light:inst4
led[0] => Mux0.IN19
led[0] => Mux1.IN19
led[0] => Mux2.IN19
led[0] => Mux3.IN19
led[0] => Mux4.IN19
led[0] => Mux5.IN19
led[0] => Mux6.IN19
led[1] => Mux0.IN18
led[1] => Mux1.IN18
led[1] => Mux2.IN18
led[1] => Mux3.IN18
led[1] => Mux4.IN18
led[1] => Mux5.IN18
led[1] => Mux6.IN18
led[2] => Mux0.IN17
led[2] => Mux1.IN17
led[2] => Mux2.IN17
led[2] => Mux3.IN17
led[2] => Mux4.IN17
led[2] => Mux5.IN17
led[2] => Mux6.IN17
led[3] => Mux0.IN16
led[3] => Mux1.IN16
led[3] => Mux2.IN16
led[3] => Mux3.IN16
led[3] => Mux4.IN16
led[3] => Mux5.IN16
led[3] => Mux6.IN16
light[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
light[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
light[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
light[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
light[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
light[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
light[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


