|Clock
qout <= ring:inst7.qout
clk_1 => ring:inst7.clk
clk_1 => second:inst5.clk
clk_1 => minute:inst.clk_1
clk_1 => hour:inst1.clk_1
clr => second:inst5.clr
clr => minute:inst.clr
clr => set_min:inst2.clr
clr => hour:inst1.clr
clr => set_hour:inst3.clr
set => second:inst5.set
set => minute:inst.set
set => set_min:inst2.set
set => hour:inst1.set
set => set_hour:inst3.set
pause => second:inst5.pause
flash_in => minute:inst.flash_in
flash_in => hour:inst1.flash_in
set_min => set_min:inst2.set_min
clk_2 => set_min:inst2.clk
clk_2 => ring:inst7.clk_2
clk_2 => set_hour:inst3.clk
alarm_min => set_min:inst2.alarm_min
high_in_num[0] => set_min:inst2.in_high_num[0]
high_in_num[0] => set_hour:inst3.in_high_num[0]
high_in_num[1] => set_min:inst2.in_high_num[1]
high_in_num[1] => set_hour:inst3.in_high_num[1]
high_in_num[2] => set_min:inst2.in_high_num[2]
high_in_num[2] => set_hour:inst3.in_high_num[2]
high_in_num[3] => set_min:inst2.in_high_num[3]
high_in_num[3] => set_hour:inst3.in_high_num[3]
low_in_num[0] => set_min:inst2.in_low_num[0]
low_in_num[0] => set_hour:inst3.in_low_num[0]
low_in_num[1] => set_min:inst2.in_low_num[1]
low_in_num[1] => set_hour:inst3.in_low_num[1]
low_in_num[2] => set_min:inst2.in_low_num[2]
low_in_num[2] => set_hour:inst3.in_low_num[2]
low_in_num[3] => set_min:inst2.in_low_num[3]
low_in_num[3] => set_hour:inst3.in_low_num[3]
set_hour => set_hour:inst3.set_hour
alarm_hour => set_hour:inst3.alarm_hour
digit1[0] <= second:inst5.digit1[0]
digit1[1] <= second:inst5.digit1[1]
digit1[2] <= second:inst5.digit1[2]
digit1[3] <= second:inst5.digit1[3]
light[0] <= light:inst4.light[0]
light[1] <= light:inst4.light[1]
light[2] <= light:inst4.light[2]
light[3] <= light:inst4.light[3]
light[4] <= light:inst4.light[4]
light[5] <= light:inst4.light[5]
light[6] <= light:inst4.light[6]
out_high_hour[0] <= hour:inst1.out_high[0]
out_high_hour[1] <= hour:inst1.out_high[1]
out_high_hour[2] <= hour:inst1.out_high[2]
out_high_hour[3] <= hour:inst1.out_high[3]
out_high_min[0] <= minute:inst.out_high[0]
out_high_min[1] <= minute:inst.out_high[1]
out_high_min[2] <= minute:inst.out_high[2]
out_high_min[3] <= minute:inst.out_high[3]
out_low_hour[0] <= hour:inst1.out_low[0]
out_low_hour[1] <= hour:inst1.out_low[1]
out_low_hour[2] <= hour:inst1.out_low[2]
out_low_hour[3] <= hour:inst1.out_low[3]
out_low_min[0] <= minute:inst.out_low[0]
out_low_min[1] <= minute:inst.out_low[1]
out_low_min[2] <= minute:inst.out_low[2]
out_low_min[3] <= minute:inst.out_low[3]


|Clock|ring:inst7
clk => ~NO_FANOUT~
hour => qout.IN0
clk_2 => qout.DATAB
clk_2 => qout.DATAB
out_high[0] => Equal2.IN9
out_high[1] => Equal2.IN8
out_high[2] => Equal2.IN7
out_high[3] => Equal2.IN6
out_low[0] => Equal1.IN9
out_low[1] => Equal1.IN8
out_low[2] => Equal1.IN7
out_low[3] => Equal1.IN6
out1_high[0] => Equal0.IN9
out1_high[1] => Equal0.IN8
out1_high[2] => Equal0.IN7
out1_high[3] => Equal0.IN6
out1_low[0] => LessThan0.IN8
out1_low[1] => LessThan0.IN7
out1_low[2] => LessThan0.IN6
out1_low[3] => LessThan0.IN5
alarm_min => ala.IN0
alarm_hour => ala.IN1
qout <= qout$latch.DB_MAX_OUTPUT_PORT_TYPE


|Clock|minute:inst
in_high[0] => tmp_high[0].ADATA
in_high[1] => tmp_high[1].ADATA
in_high[2] => tmp_high[2].ADATA
in_high[3] => tmp_high[3].ADATA
in_low[0] => tmp_low[0].ADATA
in_low[1] => tmp_low[1].ADATA
in_low[2] => tmp_low[2].ADATA
in_low[3] => tmp_low[3].ADATA
clk => count.CLK
clk => tmp_high[0].CLK
clk => tmp_high[1].CLK
clk => tmp_high[2].CLK
clk => tmp_high[3].CLK
clk => tmp_low[0].CLK
clk => tmp_low[1].CLK
clk => tmp_low[2].CLK
clk => tmp_low[3].CLK
clr => process_0.IN0
clr => count.OUTPUTSELECT
clr => tmp_high[0].ACLR
clr => tmp_high[1].ACLR
clr => tmp_high[2].ACLR
clr => tmp_high[3].ACLR
clr => tmp_low[0].ACLR
clr => tmp_low[1].ACLR
clr => tmp_low[2].ACLR
clr => tmp_low[3].ACLR
set => process_0.IN1
set => process_0.IN0
set => out_low.OUTPUTSELECT
set => out_low.OUTPUTSELECT
set => out_low.OUTPUTSELECT
set => out_low.OUTPUTSELECT
set => out_high.OUTPUTSELECT
set => out_high.OUTPUTSELECT
set => out_high.OUTPUTSELECT
set => out_high.OUTPUTSELECT
out_high[0] <= out_high.DB_MAX_OUTPUT_PORT_TYPE
out_high[1] <= out_high.DB_MAX_OUTPUT_PORT_TYPE
out_high[2] <= out_high.DB_MAX_OUTPUT_PORT_TYPE
out_high[3] <= out_high.DB_MAX_OUTPUT_PORT_TYPE
out_low[0] <= out_low.DB_MAX_OUTPUT_PORT_TYPE
out_low[1] <= out_low.DB_MAX_OUTPUT_PORT_TYPE
out_low[2] <= out_low.DB_MAX_OUTPUT_PORT_TYPE
out_low[3] <= out_low.DB_MAX_OUTPUT_PORT_TYPE
cout <= count.DB_MAX_OUTPUT_PORT_TYPE
flash_in => out_low.OUTPUTSELECT
flash_in => out_low.OUTPUTSELECT
flash_in => out_low.OUTPUTSELECT
flash_in => out_low.OUTPUTSELECT
flash_in => out_high.OUTPUTSELECT
flash_in => out_high.OUTPUTSELECT
flash_in => out_high.OUTPUTSELECT
flash_in => out_high.OUTPUTSELECT
clk_1 => flash.CLK
alarm_min <= process_0.DB_MAX_OUTPUT_PORT_TYPE
alarm_high[0] => Equal3.IN3
alarm_high[1] => Equal3.IN2
alarm_high[2] => Equal3.IN1
alarm_high[3] => Equal3.IN0
alarm_low[0] => Equal2.IN3
alarm_low[1] => Equal2.IN2
alarm_low[2] => Equal2.IN1
alarm_low[3] => Equal2.IN0


|Clock|second:inst5
clk => temp_cout.CLK
clk => tmp_digit1[0].CLK
clk => tmp_digit1[1].CLK
clk => tmp_digit1[2].CLK
clk => tmp_digit1[3].CLK
clk => tmp_digit0[0].CLK
clk => tmp_digit0[1].CLK
clk => tmp_digit0[2].CLK
clk => tmp_digit0[3].CLK
clr => process_0.IN0
clr => temp_cout.OUTPUTSELECT
clr => tmp_digit1[0].ACLR
clr => tmp_digit1[1].ACLR
clr => tmp_digit1[2].ACLR
clr => tmp_digit1[3].ACLR
clr => tmp_digit0[0].ACLR
clr => tmp_digit0[1].ACLR
clr => tmp_digit0[2].ACLR
clr => tmp_digit0[3].ACLR
set => process_0.IN0
digit0[0] <= tmp_digit0[0].DB_MAX_OUTPUT_PORT_TYPE
digit0[1] <= tmp_digit0[1].DB_MAX_OUTPUT_PORT_TYPE
digit0[2] <= tmp_digit0[2].DB_MAX_OUTPUT_PORT_TYPE
digit0[3] <= tmp_digit0[3].DB_MAX_OUTPUT_PORT_TYPE
digit1[0] <= tmp_digit1[0].DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= tmp_digit1[1].DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= tmp_digit1[2].DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= tmp_digit1[3].DB_MAX_OUTPUT_PORT_TYPE
pause => process_0.IN0
cout <= temp_cout.DB_MAX_OUTPUT_PORT_TYPE


|Clock|set_min:inst2
clr => process_0.IN0
clr => tmp_high[0].ACLR
clr => tmp_high[1].ACLR
clr => tmp_high[2].ACLR
clr => tmp_high[3].ACLR
clr => tmp_low[0].ACLR
clr => tmp_low[1].ACLR
clr => tmp_low[2].ACLR
clr => tmp_low[3].ACLR
set_min => process_0.IN1
set => process_0.IN1
clk => ~NO_FANOUT~
high_num[0] <= tmp_high[0].DB_MAX_OUTPUT_PORT_TYPE
high_num[1] <= tmp_high[1].DB_MAX_OUTPUT_PORT_TYPE
high_num[2] <= tmp_high[2].DB_MAX_OUTPUT_PORT_TYPE
high_num[3] <= tmp_high[3].DB_MAX_OUTPUT_PORT_TYPE
low_num[0] <= tmp_low[0].DB_MAX_OUTPUT_PORT_TYPE
low_num[1] <= tmp_low[1].DB_MAX_OUTPUT_PORT_TYPE
low_num[2] <= tmp_low[2].DB_MAX_OUTPUT_PORT_TYPE
low_num[3] <= tmp_low[3].DB_MAX_OUTPUT_PORT_TYPE
in_high_num[0] => LessThan1.IN8
in_high_num[0] => tmp_high.DATAA
in_high_num[0] => tmp1_high[0].DATAIN
in_high_num[1] => LessThan1.IN7
in_high_num[1] => tmp_high.DATAA
in_high_num[1] => tmp1_high[1].DATAIN
in_high_num[2] => LessThan1.IN6
in_high_num[2] => tmp_high.DATAA
in_high_num[2] => tmp1_high[2].DATAIN
in_high_num[3] => LessThan1.IN5
in_high_num[3] => tmp_high.DATAA
in_high_num[3] => tmp1_high[3].DATAIN
in_low_num[0] => LessThan0.IN8
in_low_num[0] => tmp_low.DATAA
in_low_num[0] => tmp1_low[0].DATAIN
in_low_num[1] => LessThan0.IN7
in_low_num[1] => tmp_low.DATAA
in_low_num[1] => tmp1_low[1].DATAIN
in_low_num[2] => LessThan0.IN6
in_low_num[2] => tmp_low.DATAA
in_low_num[2] => tmp1_low[2].DATAIN
in_low_num[3] => LessThan0.IN5
in_low_num[3] => tmp_low.DATAA
in_low_num[3] => tmp1_low[3].DATAIN
alarm_min => process_0.IN1
alarm_high_num[0] <= tmp1_high[0].DB_MAX_OUTPUT_PORT_TYPE
alarm_high_num[1] <= tmp1_high[1].DB_MAX_OUTPUT_PORT_TYPE
alarm_high_num[2] <= tmp1_high[2].DB_MAX_OUTPUT_PORT_TYPE
alarm_high_num[3] <= tmp1_high[3].DB_MAX_OUTPUT_PORT_TYPE
alarm_low_num[0] <= tmp1_low[0].DB_MAX_OUTPUT_PORT_TYPE
alarm_low_num[1] <= tmp1_low[1].DB_MAX_OUTPUT_PORT_TYPE
alarm_low_num[2] <= tmp1_low[2].DB_MAX_OUTPUT_PORT_TYPE
alarm_low_num[3] <= tmp1_low[3].DB_MAX_OUTPUT_PORT_TYPE


|Clock|hour:inst1
in_high[0] => tmp_high[0].ADATA
in_high[1] => tmp_high[1].ADATA
in_high[2] => tmp_high[2].ADATA
in_high[3] => tmp_high[3].ADATA
in_low[0] => tmp_low[0].ADATA
in_low[1] => tmp_low[1].ADATA
in_low[2] => tmp_low[2].ADATA
in_low[3] => tmp_low[3].ADATA
clk => tmp_high[0].CLK
clk => tmp_high[1].CLK
clk => tmp_high[2].CLK
clk => tmp_high[3].CLK
clk => tmp_low[0].CLK
clk => tmp_low[1].CLK
clk => tmp_low[2].CLK
clk => tmp_low[3].CLK
clr => process_0.IN0
clr => tmp_high[0].ACLR
clr => tmp_high[1].ACLR
clr => tmp_high[2].ACLR
clr => tmp_high[3].ACLR
clr => tmp_low[0].ACLR
clr => tmp_low[1].ACLR
clr => tmp_low[2].ACLR
clr => tmp_low[3].ACLR
set => process_0.IN1
set => process_0.IN0
set => out_low.OUTPUTSELECT
set => out_low.OUTPUTSELECT
set => out_low.OUTPUTSELECT
set => out_low.OUTPUTSELECT
set => out_high.OUTPUTSELECT
set => out_high.OUTPUTSELECT
set => out_high.OUTPUTSELECT
set => out_high.OUTPUTSELECT
out_high[0] <= out_high.DB_MAX_OUTPUT_PORT_TYPE
out_high[1] <= out_high.DB_MAX_OUTPUT_PORT_TYPE
out_high[2] <= out_high.DB_MAX_OUTPUT_PORT_TYPE
out_high[3] <= out_high.DB_MAX_OUTPUT_PORT_TYPE
out_low[0] <= out_low.DB_MAX_OUTPUT_PORT_TYPE
out_low[1] <= out_low.DB_MAX_OUTPUT_PORT_TYPE
out_low[2] <= out_low.DB_MAX_OUTPUT_PORT_TYPE
out_low[3] <= out_low.DB_MAX_OUTPUT_PORT_TYPE
flash_in => out_low.OUTPUTSELECT
flash_in => out_low.OUTPUTSELECT
flash_in => out_low.OUTPUTSELECT
flash_in => out_low.OUTPUTSELECT
flash_in => out_high.OUTPUTSELECT
flash_in => out_high.OUTPUTSELECT
flash_in => out_high.OUTPUTSELECT
flash_in => out_high.OUTPUTSELECT
clk_1 => flash.CLK
alarm_hour <= process_0.DB_MAX_OUTPUT_PORT_TYPE
alarm_high[0] => Equal4.IN3
alarm_high[1] => Equal4.IN2
alarm_high[2] => Equal4.IN1
alarm_high[3] => Equal4.IN0
alarm_low[0] => Equal3.IN3
alarm_low[1] => Equal3.IN2
alarm_low[2] => Equal3.IN1
alarm_low[3] => Equal3.IN0


|Clock|set_hour:inst3
clr => process_0.IN0
clr => tmp_high[0].ACLR
clr => tmp_high[1].ACLR
clr => tmp_high[2].ACLR
clr => tmp_high[3].ACLR
clr => tmp_low[0].ACLR
clr => tmp_low[1].ACLR
clr => tmp_low[2].ACLR
clr => tmp_low[3].ACLR
set_hour => process_0.IN1
set => process_0.IN1
clk => ~NO_FANOUT~
high_num[0] <= tmp_high[0].DB_MAX_OUTPUT_PORT_TYPE
high_num[1] <= tmp_high[1].DB_MAX_OUTPUT_PORT_TYPE
high_num[2] <= tmp_high[2].DB_MAX_OUTPUT_PORT_TYPE
high_num[3] <= tmp_high[3].DB_MAX_OUTPUT_PORT_TYPE
low_num[0] <= tmp_low[0].DB_MAX_OUTPUT_PORT_TYPE
low_num[1] <= tmp_low[1].DB_MAX_OUTPUT_PORT_TYPE
low_num[2] <= tmp_low[2].DB_MAX_OUTPUT_PORT_TYPE
low_num[3] <= tmp_low[3].DB_MAX_OUTPUT_PORT_TYPE
in_high_num[0] => LessThan0.IN8
in_high_num[0] => tmp_high.DATAA
in_high_num[0] => Equal0.IN9
in_high_num[0] => tmp1_high[0].DATAIN
in_high_num[1] => LessThan0.IN7
in_high_num[1] => tmp_high.DATAA
in_high_num[1] => Equal0.IN8
in_high_num[1] => tmp1_high[1].DATAIN
in_high_num[2] => LessThan0.IN6
in_high_num[2] => tmp_high.DATAA
in_high_num[2] => Equal0.IN7
in_high_num[2] => tmp1_high[2].DATAIN
in_high_num[3] => LessThan0.IN5
in_high_num[3] => tmp_high.DATAA
in_high_num[3] => Equal0.IN6
in_high_num[3] => tmp1_high[3].DATAIN
in_low_num[0] => LessThan1.IN8
in_low_num[0] => tmp_low.DATAA
in_low_num[0] => LessThan2.IN8
in_low_num[0] => tmp1_low[0].DATAIN
in_low_num[1] => LessThan1.IN7
in_low_num[1] => tmp_low.DATAA
in_low_num[1] => LessThan2.IN7
in_low_num[1] => tmp1_low[1].DATAIN
in_low_num[2] => LessThan1.IN6
in_low_num[2] => tmp_low.DATAA
in_low_num[2] => LessThan2.IN6
in_low_num[2] => tmp1_low[2].DATAIN
in_low_num[3] => LessThan1.IN5
in_low_num[3] => tmp_low.DATAA
in_low_num[3] => LessThan2.IN5
in_low_num[3] => tmp1_low[3].DATAIN
alarm_hour => process_0.IN1
alarm_high_num[0] <= tmp1_high[0].DB_MAX_OUTPUT_PORT_TYPE
alarm_high_num[1] <= tmp1_high[1].DB_MAX_OUTPUT_PORT_TYPE
alarm_high_num[2] <= tmp1_high[2].DB_MAX_OUTPUT_PORT_TYPE
alarm_high_num[3] <= tmp1_high[3].DB_MAX_OUTPUT_PORT_TYPE
alarm_low_num[0] <= tmp1_low[0].DB_MAX_OUTPUT_PORT_TYPE
alarm_low_num[1] <= tmp1_low[1].DB_MAX_OUTPUT_PORT_TYPE
alarm_low_num[2] <= tmp1_low[2].DB_MAX_OUTPUT_PORT_TYPE
alarm_low_num[3] <= tmp1_low[3].DB_MAX_OUTPUT_PORT_TYPE


|Clock|light:inst4
led[0] => Mux0.IN19
led[0] => Mux1.IN19
led[0] => Mux2.IN19
led[0] => Mux3.IN19
led[0] => Mux4.IN19
led[0] => Mux5.IN19
led[0] => Mux6.IN19
led[1] => Mux0.IN18
led[1] => Mux1.IN18
led[1] => Mux2.IN18
led[1] => Mux3.IN18
led[1] => Mux4.IN18
led[1] => Mux5.IN18
led[1] => Mux6.IN18
led[2] => Mux0.IN17
led[2] => Mux1.IN17
led[2] => Mux2.IN17
led[2] => Mux3.IN17
led[2] => Mux4.IN17
led[2] => Mux5.IN17
led[2] => Mux6.IN17
led[3] => Mux0.IN16
led[3] => Mux1.IN16
led[3] => Mux2.IN16
led[3] => Mux3.IN16
led[3] => Mux4.IN16
led[3] => Mux5.IN16
led[3] => Mux6.IN16
light[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
light[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
light[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
light[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
light[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
light[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
light[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


